<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chamados"
            android:icon="@drawable/ic_action_name"
            android:title="Acompanhar chamados" />

    </group>

        <item
            android:id="@+id/nav_contato"
            android:icon="@drawable/ic_action_contato"
            android:title="Contato" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_action_sobre"
            android:title="Sobre" />

        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_action_sair"
            android:title="Sair" />

</menu>
