<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/map_satelite"
        android:title="Satélite"
        android:icon="@drawable/ic_action_map_satelite"
        app:showAsAction="always"/>

    <item
        android:id="@+id/street_view"
        android:title="StreetView"
        android:icon="@drawable/ic_streetview"
        app:showAsAction="always"/>

</menu>
